{
  "name": "Bots",
  "scripts": {
  },
  "env": {
    "LUIS_APP": {
      "required": true
    },
    "LUIS_KEY": {
      "required": true
    },
    "MICROSOFT_APP_ID": "9347a85f-4e08-4753-862a-dde204b8d9de",
    "MICROSOFT_APP_PASSWORD": "nE1aPesCjtin8sioA66YedS",
    "LUIS_MODEL_URL": "https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/0c87a01b-0dcc-4685-a609-3a0194098f11?subscription-key=92ec7be2befd446cad77420aabb87a33&timezoneOffset=-240&verbose=true"
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
